<div class="ui selection dropdown stackable green ">
    <input type="hidden" name="user">
    <i class="dropdown icon"></i>
    <div class="default text">Nenhuma bebida</div>
    <div class="menu">
        <div class="item" data-value="0">
            Nenhuma bebida
        </div>
        <div class="item" data-value="agua">
            <img class="ui mini avatar image" src="img/icons/agua.png">
            Água vazio
        </div>
        <div class="item" data-value="agua_vazio">
            <img class="ui mini avatar image" src="img/icons/agua_vacio.png">
            Água cheio
        </div>
        <div class="item" data-value="cafe">
            <img class="ui mini avatar image" src="img/icons/cafe.png">
            Café cheio
        </div>
        <div class="item" data-value="cafe_vazio">
            <img class="ui mini avatar image" src="img/icons/cafe_vacio.png">
            Café vazio
        </div>
        <div class="item" data-value="limao">
            <img class="ui mini avatar image" src="img/icons/limon.png">
            Limão
        </div>
        <div class="item" data-value="limao_vazio">
            <img class="ui mini avatar image" src="img/icons/limon_vacio.png">
            Limão vazio
        </div>
        <div class="item" data-value="maca">
            <img class="ui mini avatar image" src="img/icons/manzana.png">
            Maçã
        </div>
        <div class="item" data-value="maca_vazio">
            <img class="ui mini avatar image" src="img/icons/manzana_vacio.png">
            Maçã vazio
        </div>
        <div class="item" data-value="laranja">
            <img class="ui mini avatar image" src="img/icons/naranja.png">
            Laranja
        </div>
        <div class="item" data-value="laranja_vazio">
            <img class="ui mini avatar image" src="img/icons/naranja_vacio.png">
            Laranja vazio
        </div>
        <div class="item" data-value="tomate">
            <img class="ui mini avatar image" src="img/icons/tomate.png">
            Tomate
        </div>
        <div class="item" data-value="tomate_vazio">
            <img class="ui mini avatar image" src="img/icons/tomate_vacio.png">
            Tomate vazio
        </div>

    </div>
</div>